# BungeeStaffChat

./: pom.xml
src/main/java/com/funniray/bungeestaffchat/: BungeeMain.java  IPlayer.java  IServer.java  SpigotMain.java  Utils.java
src/main/java/com/funniray/bungeestaffchat/bungee/: BungeePlayer.java  BungeeServer.java  PlayerEventListener.java  SCCommand.java
src/main/java/com/funniray/bungeestaffchat/spigot/: PlayerListener.java  SpigotPlayer.java  SpigotServer.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
